# Place your local configuration in /mosquitto/conf.d/

pid_file /var/run/mosquitto.pid
user mosquitto

#persistence true
#persistence_location /mosquitto/data

log_timestamp true
log_type all

include_dir /mosquitto/conf.d
