port 8883
#cafile
cafile /mosquitto/certs/mosquitto_ca.crt

# Path to the PEM encoded server certificate.
certfile /mosquitto/certs/mosquitto_server.crt

# Path to the PEM encoded keyfile.
keyfile /mosquitto/certs/mosquitto_server.key

#client cert
require_certificate true

allow_anonymous false

password_file /mosquitto/passwd
